<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BestSellerCollectionViewCell" customModule="Ecommerce_Concept_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-Qp-DXt">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="216"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="KDq-5V-bQ6"/>
                            <constraint firstAttribute="height" constant="216" id="eIv-hh-bah"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-E0-TQY">
                        <rect key="frame" x="21" y="219.5" width="69.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-in-5xQ">
                        <rect key="frame" x="21" y="244" width="61.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-Tc-Uxg">
                        <rect key="frame" x="144" y="6" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="93j-Vk-9iR"/>
                            <constraint firstAttribute="width" constant="25" id="M0U-bV-hy9"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="suit.heart" catalog="system" symbolScale="small" renderingMode="original"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-jL-2ro">
                        <rect key="frame" x="97.5" y="227" width="36" height="11"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment content="OldPrice">
                                <attributes>
                                    <font key="NSFont" size="10" name=".SFNS-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gdy-Tc-Uxg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="4s4-29-stX"/>
                <constraint firstItem="B5O-Qp-DXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O6R-C2-ywV"/>
                <constraint firstItem="g8q-in-5xQ" firstAttribute="top" secondItem="h4J-jL-2ro" secondAttribute="bottom" constant="6" id="Q8i-gy-HQQ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="B5O-Qp-DXt" secondAttribute="bottom" constant="55" id="TYK-g8-YIz"/>
                <constraint firstItem="h4J-jL-2ro" firstAttribute="leading" secondItem="jU0-E0-TQY" secondAttribute="trailing" constant="7" id="Vc1-2v-pes"/>
                <constraint firstItem="B5O-Qp-DXt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XsA-Vm-WPc"/>
                <constraint firstAttribute="trailing" secondItem="gdy-Tc-Uxg" secondAttribute="trailing" constant="12" id="Y7f-th-SGA"/>
                <constraint firstItem="B5O-Qp-DXt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lpv-oA-PGO"/>
                <constraint firstItem="g8q-in-5xQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="oFh-o5-AiY"/>
                <constraint firstItem="jU0-E0-TQY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="tSB-Xv-ern"/>
                <constraint firstAttribute="bottom" secondItem="g8q-in-5xQ" secondAttribute="bottom" constant="15" id="umI-LQ-Tbx"/>
                <constraint firstItem="g8q-in-5xQ" firstAttribute="top" secondItem="jU0-E0-TQY" secondAttribute="bottom" constant="5" id="vx5-fP-eWj"/>
                <constraint firstAttribute="trailing" secondItem="B5O-Qp-DXt" secondAttribute="trailing" id="xrk-GH-EUM"/>
            </constraints>
            <size key="customSize" width="181" height="271"/>
            <connections>
                <outlet property="favoriteButton" destination="gdy-Tc-Uxg" id="Jle-8a-O3M"/>
                <outlet property="nameLabel" destination="g8q-in-5xQ" id="nea-tW-EOr"/>
                <outlet property="newPriceLabel" destination="jU0-E0-TQY" id="faT-Ve-dww"/>
                <outlet property="oldPriceLabel" destination="h4J-jL-2ro" id="LbV-QB-R9o"/>
                <outlet property="productImageView" destination="B5O-Qp-DXt" id="0Lg-iv-a5I"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
